<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>


<script src="jquery.js"></script>
<script src="snap.js"></script>


<body>

  <div class="ceu">
    <div class="nuvem"></div>
    <div class="nuvem_dois"></div>
    <div class="sun"></div>
  </div>
  <div class="chao"></div>
  <div class="chao_dois"></div>

  <div class="crianca" id="crianca">
    <img src="crianca.png" alt="" id="menino">
    <img src="cesta.png" id="cesta" alt="">
  </div>
    
  
  <div id="numbers">
        <div id="0"><img  src="img/0.png" alt=""></div>
        <div id="1"><img  src="img/1.png" alt=""></div>
        <div id="2"><img  src="img/2.png" alt=""></div>
        <div id="3"><img  src="img/3.png" alt=""></div>
        <div id="4"><img  src="img/4.png" alt=""></div>
        <div id="5"><img  src="img/5.png" alt=""></div>
        <div id="6"><img  src="img/6.png" alt=""></div>
        <div id="7"><img  src="img/7.png" alt=""></div>
        <div id="8"><img  src="img/8.png" alt=""></div>
        <div id="9"><img  src="img/9.png" alt=""></div>
    </div>
    <div id="placar" >
        <h2>Score</h2>
        <h3 id="pontuacao"></h3>

    </div>
    <div id="life" >
            <h2>Vidas</h2>
            <h3 id="vidas"></h3>
    
        </div>
    <div id="mensagem">
        <h2>Capture os numeros pares</h2>
    </div>

    <div id="gameover">
            <h2>Game Over</h2>
            <h3 id="gameOverPonts"></h3>
            <a href="game.html"><h2>Tentar Novamente</h2></a>
    </div>
    <div id="linhaColisão" style=" margin-bottom: 60px; position:absolute; bottom:0; width:100%; height:10px;">
            
    </div>
</body>
<script src="script.js"></script>    
</html>
