<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body id="body">

  <div class="ceu">
    <div class="nuvem"></div>
    <div class="nuvem_dois"></div>
    <div class="sun"></div>
  </div>
  <div class="chao"></div>
  <div class="chao_dois"></div>

  <div class="logo">
      <h1>Get <br> Numbers</h1>
  </div>
  <div class="menu row">
      <a href="game.html"><h2>INICIAR</h2></a>
  </div>
  
</body>
</html>
