html, body {margin: 0; width: 100%; height: 100%; overflow: hidden}

.ceu{
    height: 100%;
    width: 100%;
    background-color: #6dd3e7;
    z-index: 0;
}
.chao, .chao_dois{
    width: 100%;
    height: 25%;
    background-color: rgb(63, 202, 63);
    border-radius: 0% 100% 0 0; 
    position: absolute;
    bottom: 0;
}
.chao_dois{
    border-radius: 100% 0 0 0;
}

.nuvem, .nuvem_dois{
    z-index: 1;
    border-radius:50%;
    position: absolute;
    top: 10%; 
    left: 70%;
    margin-top: -30px;
    margin-left: -30px;
    background: #FFFFFF;
    height: 60px; 
    width: 60px;
    box-shadow:
		#FFFFFF 65px -15px 0 -5px, 
		#FFFFFF 25px -25px, 
		#FFFFFF 30px 10px, 
		#FFFFFF 60px 15px 0 -10px, 
		#FFFFFF 85px 5px 0 -5px;
}

.nuvem_dois{
    top: 17%; 
    left: 41%;
}

.sun{
    width: 150px;
    height: 150px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    box-shadow: 0 0 200px rgba(255,255,255, 0.8);
    z-index: 0;
    background-color: #ffdc00;
}

.logo{
    z-index: 2;
    position: absolute;
    top: 20%;
    left: 20%;
    
}

.logo h1 {
    margin: 1em 0 0;
    font-family: 'Luckiest Guy', cursive;
    color: #fff;
    z-index: 2;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
}

.menu{
    text-align: center;
    z-index: 3;
    position: absolute;
    display: block;
    top: 60%;
    left: 40%;
}
a{
    text-decoration: none;
    color: black;
}

.crianca{
    position: absolute;
    bottom: 0;
    z-index: 0;
}
#menino{
    width: 150px;
    
}
#cesta{
    width: 150px;
    margin-bottom: 50px;
    margin-left: -160px;
    z-index: 1;
    
}

#numbers img{
    width: 40px;
    z-index: 2;
}
#numbers div{
    position: absolute;
    top: -90px;
}
#placar, #life{
    width: 150px;
    height: 80px;
    background-color: rgba(0,0,0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    text-align: center;
    color: white;
}
#placar h2,#life h2{
    margin-top: 5px; 
}
#life{
    left: 10px;
}
#mensagem, #gameover{
    width: 150px;
    height: 150px;
    background-color: rgba(0,0,0, 0.5);
    position: absolute;
    top: 40%;
    left: 30%;
    z-index: 5;
    text-align: center;
    color: white;
}
#gameover{
    display: none;
    width: 190px;
    height: 180px;
    top: 30%;
}
#gameover a {
    font-size: 1em;
}